# insight-be

./: .gitignore  InsightPlatform.sln  docker-compose.dcproj  docker-compose.yml  note.txt
InsightPlatform.Api/: AFFILIATE_API_DOCUMENTATION.md  ATTRIBUTE_ARRAY_UPDATE_SUMMARY.md  Dockerfile  HASDISCOUNT_FILTER_IMPLEMENTATION.md  InsightPlatform.Api.csproj  InsightPlatform.Api.sln  Program.cs  appsettings.Staging.json  appsettings.json
InsightPlatform.Api/Base/: BaseController.cs  BaseHttpBusiness.cs  BaseModel.cs  ConfigureJwtBearerOptions.cs  Enums.cs  ExceptionExtensions.cs  ExceptionHandler.cs  HttpClientService.cs  IHttpClientService.cs  SystemClaim.cs  SystemSerialization.cs
InsightPlatform.Api/Controllers/: AccountController.cs  AffiliateController.cs  BocMenhController.cs  LuckyNumberController.cs  PainsController.cs  TransactionController.cs
InsightPlatform.Api/Data/: ApplicationDbContext.cs
InsightPlatform.Api/Data/Entities/: AffiliateCategory.cs  AffiliateFavorite.cs  AffiliateProduct.cs  AffiliateProductCategory.cs  AffiliateTrackingEvent.cs  EntityOTP.cs  FatePointTransaction.cs  LuckyNumberProvider.cs  LuckyNumberRecord.cs  LuckyNumberRecordByKind.cs  Pain.cs  ServicePrice.cs  TheologyRecord.cs  TopUpPackage.cs  Transaction.cs  User.cs
InsightPlatform.Api/Data/Migrations/: 20250527011412_InitialCreate.cs  20250527081339_AddPainUserRelation.cs  20250527100933_AddUser_DeletedTs_DisabledTs.Designer.cs  20250604045742_InitialCreate.Designer.cs  20250604045742_InitialCreate.cs  20250604073744_Update_LuckyNumberRecordByKind.Designer.cs  20250604073744_Update_LuckyNumberRecordByKind.cs  20250604074655_Update_LuckyNumberRecordByKind_Url.Designer.cs  20250604074655_Update_LuckyNumberRecordByKind_Url.cs  20250604075811_Update_LuckyNumberRecordByKind_DisplayOrder.Designer.cs  20250604075811_Update_LuckyNumberRecordByKind_DisplayOrder.cs  20250613081955_TheologyRecord.Designer.cs  20250613081955_TheologyRecord.cs  20250702100716_TheologyRecord_Status_PreData.Designer.cs  20250702100716_TheologyRecord_Status_PreData.cs  20250703050148_Fates_System.Designer.cs  20250703050148_Fates_System.cs  20250703061307_Fates_System_Update.Designer.cs  20250703061307_Fates_System_Update.cs  20250703061915_Fates_System_Update_DbContext.Designer.cs  20250703061915_Fates_System_Update_DbContext.cs  20250703082131_TopUpPackage_Fates.Designer.cs  20250703082131_TopUpPackage_Fates.cs  20250703085711_TopUpPackage_Kind.Designer.cs  20250703085711_TopUpPackage_Kind.cs  20250703100919_Transaction_Status_SubTotal.Designer.cs  20250703100919_Transaction_Status_SubTotal.cs  20250709080409_TopUpPackage_Transaction_DetailAmounts.Designer.cs  20250709080409_TopUpPackage_Transaction_DetailAmounts.cs  20250709101401_TopUpPackage_Transaction_decimal.Designer.cs  20250709101401_TopUpPackage_Transaction_decimal.cs  (+23 more)
InsightPlatform.Api/EmailTemplates/: Templates.cs
InsightPlatform.Api/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs
InsightPlatform.Api/Middlewares/: AppRequestLocalization.cs  HandleExceptionMiddlewareAttribute.cs
InsightPlatform.Api/Migrations/: 20250527011412_InitialCreate.Designer.cs  20250527042821_UpdatePain_ClientLocale_UserAgent.Designer.cs  20250527042821_UpdatePain_ClientLocale_UserAgent.cs  20250527081339_AddPainUserRelation.Designer.cs  20250527100933_AddUser_DeletedTs_DisabledTs.cs  ApplicationDbContextModelSnapshot.cs
InsightPlatform.Api/Models/: Pain.cs
InsightPlatform.Api/Options/: AppOptions.cs  CorsWhiteListOptions.cs  ExternalLoginSettings.cs  LocalizationOptions.cs  OpenAISettings.cs  TokenSettings.cs
InsightPlatform.Api/Properties/: launchSettings.json
InsightPlatform.Api/Settings/: AISettings.cs  AppSettings.cs  CorsWhiteListSettings.cs  EmailProviderSettings.cs  ExternalLoginSettings.cs  ExternalResourceSettings.cs  LocalizationSettings.cs  OpenAISettings.cs  PaymentGateOptions.cs  PaymentOptions.cs  TokenSettings.cs
(+94 files in other folders)
